-------------------------------------------------------------------------------
Test set: com.example.crudapp.controller.AddressControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 7.356 s <<< FAILURE! - in com.example.crudapp.controller.AddressControllerTest
testCreateAddress  Time elapsed: 0.382 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<302>
	at com.example.crudapp.controller.AddressControllerTest.testCreateAddress(AddressControllerTest.java:36)

testGetAllAddresses  Time elapsed: 0.011 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<302>
	at com.example.crudapp.controller.AddressControllerTest.testGetAllAddresses(AddressControllerTest.java:22)

